# INFO
ENVIRONMENT=

# DATA API
I18NEXUS_API_KEY=
I18N_URL=
AUTHENTICATION_DOMAIN=
AUTHENTICATION_CLIENT_ID=
GRAPHQL_URL=

# E2E
E2E_REFRESH_TOKEN=

# DISTRIBUTION
APPLE_ID_USERNAME=
APP_STORE_CONNECT_API_KEY_ID=
APP_STORE_CONNECT_API_ISSUER_ID=
APP_STORE_CONNECT_API_KEY_CONTENT=
ANDROID_STORE_FILE=
ANDROID_STORE_PASSWORD=
ANDROID_KEY_ALIAS=
ANDROID_KEY_PASSWORD=
MATCH_PASSWORD=

# ERROR MONITORING
SENTRY_DSN=
SENTRY_INIT=
SENTRY_ENVIRONMENT=

# ANALYTICS
HEAP_INIT=
HEAP_APP_ID=

# FEATURE FLAG
SPLIT_API_KEY=